spring.data.mongodb.uri=mongodb+srv://tvhhai:tvhhai2510@cluster0.lotidl7.mongodb.net/demo?retryWrites=true&w=majority
spring.data.mongodb.database=demo
spring.profiles.active=production
server.port=${PORT:8085}
logging.level.org.springframework=INFO
#spring.resources.static-locations= file:
spring.mvc.static-path-pattern=/images/**
spring.webflux.static-path-pattern=/images/**.

